{
  "name": "openlivenft-backend",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "build": "npm run clean && tsc --build tsconfig.json && npm run copy-files",
    "dev": "dotenv-flow -p ./env -- ts-node -r tsconfig-paths/register ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts",
    "start": "dotenv-flow -p ./env moleculer-runner --config dist/moleculer.config.js",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts .",
    "dc:up": "docker-compose -f ./docker.yml up --build -d",
    "dc:logs": "docker-compose -f ./docker.yml logs -f",
    "dc:down": "docker-compose -f ./docker.yml down",
    "copy-files": "cp -r ./services/mailService/views/ ./dist/services/mailService && cp -r ./utils ./dist/utils && cp -r ./libraries/uploads ./dist/libraries/uploads",
    "clean": "rm -rf ./dist"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "homepage": "#readme",
  "author": "",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv-flow": "^3.1.1",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/lodash": "^4.14.181",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^16.4.13",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-dist": "^3.30.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "bcrypt": "^5.0.1",
    "chokidar": "^3.5.2",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "moleculer-repl": "^0.6.6",
    "open": "^8.2.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1"
  },
  "dependencies": {
    "@ourparentcenter/moleculer-decorators-extended": "^1.1.1",
    "@types/busboy": "^1.5.0",
    "@types/mongoose-delete": "^0.5.9",
    "@types/pdfkit": "^0.12.6",
    "@types/telebot": "^1.2.4",
    "aws-sdk": "^2.1100.0",
    "axios": "^0.27.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.16.1",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "csv-parse": "^4.16.0",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "dotenv-flow-cli": "^1.0.0",
    "exceljs": "^4.3.0",
    "handlebars": "^4.7.7",
    "hashids": "^2.2.10",
    "helmet": "^4.6.0",
    "json2typescript": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "kucoin-node-api": "^2.1.4",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.23",
    "moleculer-bullmq": "^2.5.1",
    "moleculer-cronjob": "^0.1.7",
    "moleculer-db": "^0.8.14",
    "moleculer-db-adapter-mongo": "^0.4.12",
    "moleculer-db-adapter-mongoose": "^0.8.10",
    "moleculer-mail": "^1.2.5",
    "moleculer-web": "^0.10.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.6",
    "moralis": "^1.7.0",
    "nats": "^2.1.0",
    "openapi-types": "^9.1.0",
    "otplib": "^12.0.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.0",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-dist": "^3.52.0",
    "telebot": "^1.4.1",
    "ts-results": "^3.3.0",
    "typescript": "^4.3.5",
    "web3": "^1.7.1"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  }
}
